<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Utiliza Rest API para CRUD </title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="dict.js"></script>
</head>

<body>

    <h4>Guarda y recupera pares: clave / valor, siendo valor un diccionario</h4>

    Introduce un número: <input type="text" id="clave" placeholder="Clave">
    <br><br>
    Introduce un valor: <input type="text" id="valor" placeholder="El valor">
    <br><br>

    <button id="guardarDato"   type="button">Guardar</button> 
    &nbsp; &nbsp;
    <button id="recuperarDato" type="button">Recuperar</button> 
    &nbsp; &nbsp;
    <button id="eliminarDato"  type="button">Eliminar</button>

</body>

</html>