<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Utiliza Rest API para CRUD </title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="img.js"></script>
</head>

<body>

    <h4>Guarda y recupera imagenes por nombre</h4>

    Introduce un número: <input type="text" id="clave" placeholder="Clave">
    <br><br>
    Imagen: <input type="file" id="valor">
    <br><br>

    <button id="guardarDato"   type="button">Guardar</button> 
    &nbsp; &nbsp;
    <button id="recuperarDato" type="button">Recuperar</button> 
    &nbsp; &nbsp;
    <button id="eliminarDato"  type="button">Eliminar</button>

    <div id="result"></div>
</body>

</html>