<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Página de Entrada</title>
</head>

<body>

    <h5>La página estática</h5>

    <p>
        A la que se accede cuando se entra sin poner
        nada en la URL
    </p>
</body>

</html>